{
	"name": "@straits/create",
	"version": "1.0.2",
	"description": "npm initializer for straits",
	"bin": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"lint": "eslint index.js",
		"prepare": "npm run lint"
	},
	"author": "peoro",
	"license": "MIT",
	"dependencies": {
		"npm-conf": "^1.1.3",
		"promptly": "^3.0.3"
	},
	"devDependencies": {
		"eslint": "^5.9.0"
	},
	"keywords": [
		"npm",
		"init",
		"npm init",
		"initializer",
		"straits",
		"traits"
	],
	"homepage": "https://github.com/peoro/create-straits",
	"bugs": "https://github.com/peoro/create-straits/issues",
	"repository": "github:peoro/create-straits"
}
